# Basic
set -g default-shell /bin/zsh
set -s default-terminal 'tmux-256color'
set-option -sa terminal-features "tmux-256color,xterm-256color,xterm-kitty:RGB"
set-option -sg escape-time 10
set-option -g focus-events on
set -g mouse on
set-option -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Keybinds
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Two Prefixes CTRL + a  & CTRL + Space
unbind C-a
unbind C-b
unbind C-Space

set -g prefix C-Space
set -g prefix2 C-a
bind C-Space send-prefix

bind \` switch-client -t'{marked}'

# Split: - and | for split in current pane 
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"

# Split: _ and \ for split in window
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-q killp

# prefix + space to jump last window
bind Space last-window

bind-key C-Space switch-client -l

# Select Pane with prefix(ctrl + space/a) + hjkl
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin options 
set -g @yank_selection primary # or 'secondary' or 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm
