set -g default-shell /bin/zsh
set -s default-terminal 'tmux-256color'
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# set-option -sa terminal-features ",xterm-kitty:RGB"
set-option -sa terminal-features "tmux-256color,xterm-256color,xterm-kitty:RGB"

set-option -sg escape-time 10
set-option -g focus-events on
unbind C-Space
set -g prefix2 C-Space
bind C-Space send-prefix
set -g mouse on
set-option -g history-limit 10000
bind \` switch-client -t'{marked}'
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind c new-window -c "#{pane_current_path}"
bind Space last-window
bind-key C-Space switch-client -l
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'
bind-key h split-window -h "nvim ~/notes.md"
bind -n C-j choose-window 'join-pane -h -s "%%"'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm
